# dotnet8-jwt-api-boilerplate

./: .env.template  .gitignore  Api.csproj  Api.sln  Program.cs  README.md  appsettings.json
Application/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Application/Database/: DatabaseContext.cs
Application/Database/Migrations/: 20240524082607_Init.Designer.cs  20240524082607_Init.cs  DatabaseContextModelSnapshot.cs
Application/Models/: CustomRoles.cs  Role.cs  User.cs  UserRole.cs
Application/Models/Auth/: JwtAccessToken.cs
Application/Models/Base/: BaseModel.cs  BaseResponse.cs  Result.cs
Application/Models/OneOf/: BadRequest.cs  Created.cs  Deleted.cs  Error.cs  Forbidden.cs  NotFound.cs  Success.cs  Updated.cs
Application/Services/Auth/: AuthService.cs  JwtService.cs  RoleService.cs  UserService.cs
Application/Startup/: AppServiceRegistration.cs  ConfigRegistration.cs  DatabaseServiceRegistration.cs  Env.cs  EnvManager.cs  Jwt.cs  RateLimit.cs  Swagger.cs
Application/Utils/: EmailUtils.cs
Application/ViewModels/: LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
